-rw-r--r--@ 1 arjunc  staff  1168 14 Apr 1051 deploy/hello-sbpf.so
ELF Header
  Magic   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class                             ELF64
  Data                              2's complement, little endian
  Version                           1 (current)
  OS/ABI                            UNIX - System V
  ABI Version                       0
  Type                              DYN (Shared object file)
  Machine                           EM_BPF
  Version                           0x1
  Entry point address               0xE8
  Start of program headers          64 (bytes into file)
  Start of section headers          656 (bytes into file)
  Flags                             0x0
  Size of this header               64 (bytes)
  Size of program headers           56 (bytes)
  Number of program headers         3
  Size of section headers           64 (bytes)
  Number of section headers         8
  Section header string table index 7
There are 8 section headers, starting at offset 0x290

Section Headers
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000000000e8 0000e8 000030 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        0000000000000118 000118 00000c 00   A  0   0  1
  [ 3] .dynamic          DYNAMIC         0000000000000128 000128 0000b0 10  WA  5   0  8
  [ 4] .dynsym           DYNSYM          00000000000001d8 0001d8 000048 18   A  5   1  8
  [ 5] .dynstr           STRTAB          0000000000000220 000220 000018 00   A  0   0  1
  [ 6] .rel.dyn          REL             0000000000000238 000238 000020 10   A  4   0  8
  [ 7] .s                STRTAB          0000000000000000 000258 000034 00      0   0  1
Key to Flags
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

Elf file type is DYN (Shared object file)
Entry point 0xe8
There are 3 program headers, starting at offset 64

Program Headers
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x0000e8 0x00000000000000e8 0x00000000000000e8 0x000040 0x000040 R E 0x1000
  LOAD           0x0001d8 0x00000000000001d8 0x00000000000001d8 0x000080 0x000080 R   0x1000
  DYNAMIC        0x000128 0x0000000000000128 0x0000000000000128 0x0000b0 0x0000b0 RW  0x8

 Section to Segment mapping
  Segment Sections...
   00     .text .rodata 
   01     .dynsym .dynstr .rel.dyn 
   02     .dynamic 
   None   .s 
Dynamic section at offset 0x128 contains 11 entries
  Tag                Type       Name/Value
  0x000000000000001e (FLAGS)    TEXTREL 
  0x0000000000000011 (REL)      0x238
  0x0000000000000012 (RELSZ)    32 (bytes)
  0x0000000000000013 (RELENT)   16 (bytes)
  0x000000006ffffffa (RELCOUNT) 1
  0x0000000000000006 (SYMTAB)   0x1d8
  0x000000000000000b (SYMENT)   24 (bytes)
  0x0000000000000005 (STRTAB)   0x220
  0x000000000000000a (STRSZ)    24 (bytes)
  0x0000000000000016 (TEXTREL)  0x0
  0x0000000000000000 (NULL)     0x0

Relocation section '.rel.dyn' at offset 0x238 contains 2 entries
    Offset             Info             Type               Symbol's Value  Symbol's Name
00000000000000e8  0000000000000008 Unknown                           
0000000000000108  000000020000000a R_BPF_64_32            0000000000000000 sol_log_

Symbol table '.dynsym' contains 3 entries
   Num    Value          Size Type    Bind   Vis       Ndx Name
     0 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND 
     1 00000000000000e8     0 NOTYPE  GLOBAL DEFAULT     1 entrypoint
     2 0000000000000000     0 NOTYPE  GLOBAL DEFAULT   UND sol_log_
There are no section groups in this file.

deploy/hello-sbpf.so	file format elf64-bpf

Disassembly of section .text

00000000000000e8 <entrypoint>
      29	18 01 00 00 18 01 00 00 00 00 00 00 00 00 00 00	r1 = 0x118 ll
      31	18 02 00 00 0c 00 00 00 00 00 00 00 00 00 00 00	r2 = 0xc ll
      33	85 10 00 00 ff ff ff ff	call -0x1
      34	95 00 00 00 00 00 00 00	exit
